<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsViewController" customModule="Movies" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="GkO-E6-Lqe" id="B50-qT-Iuf"/>
                <outlet property="movieDescriptionLabel" destination="nYr-K5-yOp" id="4EO-tF-Kge"/>
                <outlet property="movieImageView" destination="FMi-lk-Zj7" id="LO1-Za-pbT"/>
                <outlet property="scrollView" destination="cI1-oC-TnU" id="sP1-9B-sXC"/>
                <outlet property="topConstraint" destination="vy8-0D-oLi" id="RVx-Vf-pqa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI1-oC-TnU">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4X-sU-fJN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="494.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eNs-hS-5af">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="494.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HU-E0-ojb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zsY-D8-aFx">
                                                    <rect key="frame" x="197" y="197" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FMi-lk-Zj7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="FMi-lk-Zj7" firstAttribute="leading" secondItem="8HU-E0-ojb" secondAttribute="leading" id="5Kj-Kg-nFo"/>
                                                <constraint firstAttribute="width" secondItem="8HU-E0-ojb" secondAttribute="height" multiplier="1:1" id="AQV-Y9-xdC"/>
                                                <constraint firstAttribute="bottom" secondItem="FMi-lk-Zj7" secondAttribute="bottom" id="GkO-E6-Lqe"/>
                                                <constraint firstItem="zsY-D8-aFx" firstAttribute="centerX" secondItem="8HU-E0-ojb" secondAttribute="centerX" id="TCS-1e-edk"/>
                                                <constraint firstItem="zsY-D8-aFx" firstAttribute="centerY" secondItem="8HU-E0-ojb" secondAttribute="centerY" id="iQt-HG-Qb8"/>
                                                <constraint firstAttribute="trailing" secondItem="FMi-lk-Zj7" secondAttribute="trailing" id="nSq-24-64k"/>
                                                <constraint firstItem="FMi-lk-Zj7" firstAttribute="top" secondItem="8HU-E0-ojb" secondAttribute="top" id="vy8-0D-oLi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6V-Az-xPF">
                                            <rect key="frame" x="0.0" y="434" width="414" height="60.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYr-K5-yOp">
                                                    <rect key="frame" x="16" y="5" width="382" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nYr-K5-yOp" secondAttribute="trailing" constant="16" id="WTP-8F-n7j"/>
                                                <constraint firstItem="nYr-K5-yOp" firstAttribute="top" secondItem="E6V-Az-xPF" secondAttribute="top" constant="5" id="XyB-LY-8UM"/>
                                                <constraint firstItem="nYr-K5-yOp" firstAttribute="leading" secondItem="E6V-Az-xPF" secondAttribute="leading" constant="16" id="suT-k4-YiS"/>
                                                <constraint firstAttribute="bottom" secondItem="nYr-K5-yOp" secondAttribute="bottom" constant="5" id="yfk-ZM-Frk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8HU-E0-ojb" secondAttribute="trailing" id="Usj-o5-B5b"/>
                                        <constraint firstItem="E6V-Az-xPF" firstAttribute="leading" secondItem="eNs-hS-5af" secondAttribute="leading" id="Zct-Zr-RqE"/>
                                        <constraint firstItem="8HU-E0-ojb" firstAttribute="leading" secondItem="eNs-hS-5af" secondAttribute="leading" id="lnR-vM-L5d"/>
                                        <constraint firstAttribute="trailing" secondItem="E6V-Az-xPF" secondAttribute="trailing" id="rlf-fI-vWY"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="eNs-hS-5af" secondAttribute="bottom" id="BHh-mx-ViN"/>
                                <constraint firstItem="eNs-hS-5af" firstAttribute="top" secondItem="p4X-sU-fJN" secondAttribute="top" id="NML-gQ-eCY"/>
                                <constraint firstAttribute="trailing" secondItem="eNs-hS-5af" secondAttribute="trailing" id="aUu-re-lIW"/>
                                <constraint firstItem="eNs-hS-5af" firstAttribute="leading" secondItem="p4X-sU-fJN" secondAttribute="leading" id="dTI-LP-nKQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="p4X-sU-fJN" firstAttribute="top" secondItem="cI1-oC-TnU" secondAttribute="top" id="BqC-JM-LCy"/>
                        <constraint firstItem="p4X-sU-fJN" firstAttribute="height" secondItem="cI1-oC-TnU" secondAttribute="height" priority="1" id="FfH-G4-Rhj"/>
                        <constraint firstItem="p4X-sU-fJN" firstAttribute="leading" secondItem="cI1-oC-TnU" secondAttribute="leading" id="WFd-Jf-3pR"/>
                        <constraint firstAttribute="trailing" secondItem="p4X-sU-fJN" secondAttribute="trailing" id="q3B-Cc-ruH"/>
                        <constraint firstAttribute="bottom" secondItem="p4X-sU-fJN" secondAttribute="bottom" id="rUY-wK-8sn"/>
                        <constraint firstItem="p4X-sU-fJN" firstAttribute="width" secondItem="cI1-oC-TnU" secondAttribute="width" id="zpa-dY-7Hg"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cI1-oC-TnU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0kv-1r-8WI"/>
                <constraint firstItem="cI1-oC-TnU" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="V8k-pk-YJE"/>
                <constraint firstItem="cI1-oC-TnU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fyZ-2o-8Em"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cI1-oC-TnU" secondAttribute="trailing" id="kvS-Sd-yZI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
</document>
